ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Body4uHUB.Content;User Id=sa;Password=myStrongPassword12#$;TrustServerCertificate=true;MultipleActiveResultSets=true
JwtSettings__Secret=very#strong#sreo23-fmcvjcj@e3-3mkmdwk3-WclkwW
JwtSettings__Issuer=Body4uHUB.Identity
JwtSettings__Audience=Body4uHUB
JwtSettings__ExpirationMinutes=60