ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Body4uHUB.Content;User Id=sa;Password=YourPasswordHere;TrustServerCertificate=true;MultipleActiveResultSets=true
JwtSettings__Secret=YourSecretHere
JwtSettings__Issuer=Body4uHUB.Identity
JwtSettings__Audience=Body4uHUB
JwtSettings__ExpirationMinutes=60
Cors__AllowedOrigins__0=https://body4uhub.com
Cors__AllowedOrigins__1=https://www.body4uhub.com
HttpsRedirection__Enabled=false