ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Body4uHUB.Services;User Id=sa;Password=myStrongPassword12#$;TrustServerCertificate=true;MultipleActiveResultSets=true
JwtSettings__Secret=very#strong#sreo23-fmcvjcj@e3-3mkmdwk3-WclkwW
JwtSettings__Issuer=Body4uHUB.Identity
JwtSettings__Audience=Body4uHUB
JwtSettings__ExpirationMinutes=60
MassTransit__Host=YourHost
MassTransit__VirtualHost=/
MassTransit__Username=YourUsername
MassTransit__Password=YourPassword
MassTransit__RetryCount=5
MassTransit__RetryIntervalInSeconds=10
MassTransit__OutboxQueryMessageLimit=100
MassTransit__OutboxQueryDelaySeconds=1