ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Body4uHUB.Identity;User Id=sa;Password=YourPasswordHere;TrustServerCertificate=true;MultipleActiveResultSets=true
JwtSettings__Secret=YourSecretHere
JwtSettings__Issuer=Body4uHUB.Identity
JwtSettings__Audience=Body4uHUB
JwtSettings__ExpirationMinutes=60
SeedData__AdminUserEmail=yourEmailHere@example.com
SeedData__AdminUserPassword=AdminPasswordHere
SeedData__AdminUserFirsName=Body4uHUB
SeedData__AdminUserLastName=Admin
SeedData__AdminRoleName=Administrator
SeedData__UserRoles=User,Trainer
MassTransit__Host=rabbitmq
MassTransit__VirtualHost=/
MassTransit__Username=YourUsername
MassTransit__Password=YourPassword
MassTransit__RetryCount=5
MassTransit__RetryIntervalInSeconds=10
MassTransit__OutboxQueryMessageLimit=100
MassTransit__OutboxQueryDelaySeconds=1
