ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Body4uHUB.Identity;User Id=sa;Password=myStrongPassword12#$;TrustServerCertificate=true;MultipleActiveResultSets=true
JwtSettings__Secret=YourSecretHere
JwtSettings__Issuer=Body4uHUB.Identity
JwtSettings__Audience=Body4uHUB
JwtSettings__ExpirationMinutes=60
SeedData__AdminUserEmail=yourEmailHere@example.com
SeedData__AdminUserPassword=AdminPasswordHere
SeedData__AdminUserFirsName=Body4uHUB
SeedData__AdminUserLastName=Admin
SeedData__AdminRoleName=Administrator
SeedData__UserRoles=User,Trainer