ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Body4uHUB.Identity;User Id=sa;Password=YourPasswordHere;TrustServerCertificate=true;MultipleActiveResultSets=true
JwtSettings__Secret=YourSecretHere
JwtSettings__Issuer=Body4uHUB.Identity
JwtSettings__Audience=Body4uHUB
JwtSettings__ExpirationMinutes=60
SeedData__AdminUserEmail=yourEmailHere@example.com
SeedData__AdminUserPassword=AdminPasswordHere
SeedData__AdminUserFirsName=Body4uHUB
SeedData__AdminUserLastName=Admin
SeedData__AdminRoleName=Administrator
SeedData__UserRoles=User,Trainer
MassTransit__Host=rabbitmq
MassTransit__VirtualHost=/
MassTransit__Username=YourUsername
MassTransit__Password=YourPassword
MassTransit__RetryCount=5
MassTransit__RetryIntervalSeconds=10
MassTransit__OutboxQueryMessageLimit=100
MassTransit__OutboxQueryDelaySeconds=1
Cors__AllowedOrigins__0=https://body4uhub.com
Cors__AllowedOrigins__1=https://www.body4uhub.com
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__FromEmail=yourEmail@mail.com
EmailSettings__FromName=Body4uHUB
EmailSettigns__Username=YourUsername
EmailSettings__Password=YourPassword
EmailSettings__EnableSsl=true
HttpsRedirection__Enabled=false
