ConnectionStrings__DefaultConnection=Server=YourServerNameHere;Database=Body4U.Identity;User Id=sa;Password=YourPasswordHere;MultipleActiveResultSets=true;TrustServerCertificate=True
JwtSettings__Secret=YourSecretHere
JwtSettings__Issuer=YourIssuerHere
JwtSettings__Audience=YourAudienceHere
JwtSettings__ExpirationMinutes=60