apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-settings
data:
  jwt-settings-issuer: Body4uHUB.Identity
  jwt-settings-audience: Body4uHUB
  jwt-settings-expirationMinutes: "60"
  cors-allowedOrigins: "http://localhost"
  event-bus-host: event-bus
  event-bus-virtualhost: /
  event-bus-user: rabbitmquser
  event-bus-retryCount: "5"
  event-bus-retryIntervalSeconds: "5"
  event-bus-outboxQueryMessageLimit: "100"
  event-bus-outboxQueryDelaySeconds: "10"
  
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-settings
data:
  seedData-adminUserFirstName: Body4uHUB
  seedData-adminUserLastName: Admin
  seedData-adminRoleName: Administrator
  seedData-userRoles: User,Trainer
  emailSettings-fromName: Body4uHUB
  emailSettings-enableSsl: "True"
  
---

apiVersion: v1
kind: Secret
metadata:
  name: environment-secrets
data:
#GENERAL
  jwt-settings-secret: dmVyeSNzdHJvbmcjc3JlbzIzLWZtY3ZqY2pAZTMtM21rbWR3azMtV2Nsa3dX
  cors-allowed-origins: aHR0cDovL2xvY2FsaG9zdDozMDAw
  event-bus-password: cmFiYml0bXFQYXNzd29yZDEyIQ==
  
#IDENTITY
  identity-database-sa-password: aWRlbnRpdHlEYXRhYmFzZVBhc3N3b3JkMTIhQA==
  identity-database-connection-string: U2VydmVyPWlkZW50aXR5LWRhdGFiYXNlO0RhdGFiYXNlPUJvZHk0dUhVQi5JZGVudGl0eTtVc2VyIElkPXNhO1Bhc3N3b3JkPWlkZW50aXR5RGF0YWJhc2VQYXNzd29yZDEyIUA7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVl
  seedData-adminUserEmail: bWl0a285NzM3QGdtYWlsLmNvbQ==
  seedData-adminUserPassword: VmVyeVN0cm9uZ1Bhc3N3b3JkOTch
  emailSettings-smtpServer: c210cC5nbWFpbC5jb20=
  emailSettings-smtpPort: NTg3
  emailSettings-fromEmail: Ym9keTR1MjAyMEBnbWFpbC5jb20=
  emailSettings-username: Ym9keTR1MjAyMEBnbWFpbC5jb20=
  emailSettings-password: cmxwd2Zob2JlaXVnZmpkag==
  
#CONTENT
  content-database-sa-password: Y29udGVudERhdGFiYXNlUGFzc3dvcmQxMiFA
  content-service-connection-string: U2VydmVyPWNvbnRlbnQtZGF0YWJhc2U7RGF0YWJhc2U9Qm9keTR1SFVCLkNvbnRlbnQ7VXNlciBJZD1zYTtQYXNzd29yZD1jb250ZW50RGF0YWJhc2VQYXNzd29yZDEyIUA7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVl
  
#MARKETPLACE
  marketplace-database-sa-password: bWFya2V0cGxhY2VEYXRhYmFzZVBhc3N3b3JkMTIhQA==
  marketplace-service-connection-string: U2VydmVyPW1hcmtldHBsYWNlLWRhdGFiYXNlO0RhdGFiYXNlPUJvZHk0dUhVQi5NYXJrZXRwbGFjZTtVc2VyIElkPXNhO1Bhc3N3b3JkPW1hcmtldHBsYWNlRGF0YWJhc2VQYXNzd29yZDEyIUA7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVl